# ai-dream-factory

./: .gitignore  README.md  pom.xml
.cursor/rules/a9s-rules/: RULE.md
src/main/java/com/weis/demo/: DemoApplication.java
src/main/java/com/weis/demo/config/: SwaggerConfig.java
src/main/java/com/weis/demo/controller/: HelloWorldController.java
src/main/resources/: application.yml
